from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

# Manually input the data (replace this with your actual data)
# Each entry represents: [Goals, Caps, Nation]
data = [
    [10, 50, 'USA'],
    [20, 100, 'Germany'],
    [15, 80, 'Brazil'],
    [25, 120, 'Spain'],
    [30, 150, 'Italy'],
    [12, 60, 'Argentina'],
    [18, 90, 'USA'],
    [22, 110, 'Germany'],
    [17, 85, 'Brazil'],
    [28, 140, 'Spain']
]
features = [entry[:2] for entry in data]  
labels = [entry[2] for entry in data]  

classifier = DecisionTreeClassifier()

classifier.fit(features, labels)

new_entry = [[50, 200]]

prediction = classifier.predict(new_entry)
print(f'Predicted Nation for the new entry: {prediction[0]}')

predictions = classifier.predict(features)

print(f'Confusion Matrix: \n{confusion_matrix(labels, predictions)}')

print(f'Accuracy Score: {accuracy_score(labels, predictions)}')
